<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="databaseReg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-xi-CMs">
                                <rect key="frame" x="143" y="269" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Qb-B0-JOn"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="wYv-Hf-TIc" kind="show" id="XsQ-g3-SPY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-0X-0nz">
                                <rect key="frame" x="23" y="157" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2nZ-p1-PLA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTC-yb-MmH">
                                <rect key="frame" x="23" y="75" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rQJ-bX-Z6w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-SW-9RK">
                                <rect key="frame" x="129" y="367" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ph1-kp-Byi"/>
                                </constraints>
                                <state key="normal" title="Reg"/>
                                <connections>
                                    <segue destination="sbT-vA-UzB" kind="presentation" id="1kR-Xp-lXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GTC-yb-MmH" secondAttribute="trailing" constant="23" id="1il-cf-AKj"/>
                            <constraint firstItem="GTC-yb-MmH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="6de-Py-Its"/>
                            <constraint firstItem="jCT-0X-0nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="EAI-YJ-p15"/>
                            <constraint firstItem="GTC-yb-MmH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="Gl5-fU-s83"/>
                            <constraint firstItem="Hco-SW-9RK" firstAttribute="top" secondItem="ViP-xi-CMs" secondAttribute="bottom" constant="68" id="H8b-eO-4wo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ViP-xi-CMs" secondAttribute="trailing" constant="127" id="Ouu-AY-Szo"/>
                            <constraint firstAttribute="trailing" secondItem="Hco-SW-9RK" secondAttribute="trailing" constant="129" id="P7S-gI-NiD"/>
                            <constraint firstItem="ViP-xi-CMs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="RSZ-hQ-HsD"/>
                            <constraint firstAttribute="trailing" secondItem="jCT-0X-0nz" secondAttribute="trailing" constant="23" id="WBP-XH-PWh"/>
                            <constraint firstItem="ViP-xi-CMs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="127" id="Zi3-1t-7cZ"/>
                            <constraint firstItem="Hco-SW-9RK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="129" id="tI7-Sq-Lts"/>
                            <constraint firstItem="jCT-0X-0nz" firstAttribute="top" secondItem="GTC-yb-MmH" secondAttribute="bottom" constant="52" id="zd9-xx-nQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtpassword" destination="jCT-0X-0nz" id="6bq-BU-pqc"/>
                        <outlet property="txtuserName" destination="GTC-yb-MmH" id="Chu-3j-oEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="120.4225352112676"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nI9-gZ-s67">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="sbT-vA-UzB" customClass="RegisterViewController" customModule="databaseReg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onc-34-pUn"/>
                        <viewControllerLayoutGuide type="bottom" id="2nZ-nq-z29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dk-Hu-bEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-jx-grh">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-Dp-jhk">
                                <rect key="frame" x="16" y="97" width="139" height="30"/>
                                <color key="backgroundColor" red="0.82751762870000001" green="0.82442212100000001" blue="0.84702652690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bCS-Qv-ITX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-lJ-Um1">
                                <rect key="frame" x="16" y="165" width="288" height="30"/>
                                <color key="backgroundColor" red="0.82751762870000001" green="0.82442212100000001" blue="0.84702652690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4i-OF-Nxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retypePassword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-KN-rvU">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <color key="backgroundColor" red="0.82751762870000001" green="0.82442212100000001" blue="0.84702652690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZOR-Ja-zJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-Ll-9eY">
                                <rect key="frame" x="16" y="267" width="288" height="30"/>
                                <color key="backgroundColor" red="0.82751762870000001" green="0.82442212100000001" blue="0.84702652690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BYt-fk-wHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8be-af-kk8">
                                <rect key="frame" x="0.0" y="28" width="320" height="53"/>
                                <color key="backgroundColor" red="0.059383653100000003" green="0.060886301099999998" blue="0.2002682388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ohi-1A-FWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emailId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veh-7J-Svn">
                                <rect key="frame" x="16" y="233" width="288" height="30"/>
                                <color key="backgroundColor" red="0.82751762870000001" green="0.82442212100000001" blue="0.84702652690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kJG-X5-gzx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-W0-ubP">
                                <rect key="frame" x="16" y="386" width="288" height="35"/>
                                <color key="backgroundColor" red="0.057480074470000003" green="0.1168442145" blue="0.65969747300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Pk-9F-YrK"/>
                                </constraints>
                                <color key="tintColor" red="0.057480074470000003" green="0.1168442145" blue="0.65969747300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.9895697832" green="0.96927022929999995" blue="0.99006098509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="sbT-vA-UzB" eventType="touchUpInside" id="sxT-Ui-d8u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="language" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-ag-cJH">
                                <rect key="frame" x="16" y="301" width="288" height="30"/>
                                <color key="backgroundColor" red="0.82751762870000001" green="0.82442212100000001" blue="0.84702652690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Mh-za-U1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-zz-cFn">
                                <rect key="frame" x="16" y="451" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1dP-dm-XGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Already have an account?click to sign in">
                                    <color key="titleColor" red="0.95607978110000003" green="0.9838328958" blue="0.98424595589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="V8Q-lX-enG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-EL-dxb">
                                <rect key="frame" x="163" y="97" width="141" height="30"/>
                                <color key="backgroundColor" red="0.82751762870000001" green="0.82442212100000001" blue="0.84702652690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-r7-TdH">
                                <rect key="frame" x="16" y="131" width="288" height="30"/>
                                <color key="backgroundColor" red="0.82751762870000001" green="0.82442212100000001" blue="0.84702652690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Og1-I4-7pP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8be-af-kk8" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" id="1Pb-tx-iHk"/>
                            <constraint firstAttribute="trailing" secondItem="veh-7J-Svn" secondAttribute="trailing" constant="16" id="2Yw-29-F8e"/>
                            <constraint firstItem="x9n-ag-cJH" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="86M-OI-FJV"/>
                            <constraint firstAttribute="trailing" secondItem="0PH-W0-ubP" secondAttribute="trailing" constant="16" id="9iq-cQ-q8m"/>
                            <constraint firstAttribute="trailing" secondItem="yyw-Dp-jhk" secondAttribute="trailing" constant="165" id="EXB-DK-Hwc"/>
                            <constraint firstItem="sxP-EL-dxb" firstAttribute="top" secondItem="8be-af-kk8" secondAttribute="bottom" constant="16" id="Gxa-BO-EMf"/>
                            <constraint firstItem="sxP-EL-dxb" firstAttribute="leading" secondItem="yyw-Dp-jhk" secondAttribute="trailing" constant="8" id="Ijt-e9-9LT"/>
                            <constraint firstItem="2nZ-nq-z29" firstAttribute="top" secondItem="8qE-jx-grh" secondAttribute="bottom" id="JZZ-u5-Fwx"/>
                            <constraint firstItem="8be-af-kk8" firstAttribute="top" secondItem="onc-34-pUn" secondAttribute="bottom" constant="8" id="PE4-H3-ZrO"/>
                            <constraint firstAttribute="trailing" secondItem="2jP-lJ-Um1" secondAttribute="trailing" constant="16" id="T28-Ai-Sdm"/>
                            <constraint firstItem="AeI-Ll-9eY" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="Tt5-HM-SzN"/>
                            <constraint firstItem="AeI-Ll-9eY" firstAttribute="top" secondItem="veh-7J-Svn" secondAttribute="bottom" constant="4" id="UN7-sF-ksn"/>
                            <constraint firstAttribute="trailing" secondItem="dhb-zz-cFn" secondAttribute="trailing" constant="16" id="Ujt-qM-4wp"/>
                            <constraint firstItem="2jP-lJ-Um1" firstAttribute="top" secondItem="tAY-r7-TdH" secondAttribute="bottom" constant="4" id="VgZ-oJ-C79"/>
                            <constraint firstItem="dhb-zz-cFn" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="X1W-aM-VbF"/>
                            <constraint firstItem="veh-7J-Svn" firstAttribute="top" secondItem="yj6-KN-rvU" secondAttribute="bottom" constant="4" id="bkt-qq-R5d"/>
                            <constraint firstItem="8qE-jx-grh" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" id="cUO-dT-UdS"/>
                            <constraint firstAttribute="trailing" secondItem="yj6-KN-rvU" secondAttribute="trailing" constant="16" id="dQH-wk-6bV"/>
                            <constraint firstItem="sxP-EL-dxb" firstAttribute="trailing" secondItem="9dk-Hu-bEV" secondAttribute="trailingMargin" id="e1v-3u-jfN"/>
                            <constraint firstItem="2jP-lJ-Um1" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="eCz-Q5-DPY"/>
                            <constraint firstAttribute="trailing" secondItem="8be-af-kk8" secondAttribute="trailing" id="fel-9n-XZU"/>
                            <constraint firstItem="0PH-W0-ubP" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="foD-Vw-dC6"/>
                            <constraint firstItem="veh-7J-Svn" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="hF0-ne-EOi"/>
                            <constraint firstItem="yj6-KN-rvU" firstAttribute="top" secondItem="2jP-lJ-Um1" secondAttribute="bottom" constant="4" id="hdl-5q-QbV"/>
                            <constraint firstItem="tAY-r7-TdH" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="iVB-2i-zti"/>
                            <constraint firstItem="dhb-zz-cFn" firstAttribute="top" secondItem="0PH-W0-ubP" secondAttribute="bottom" constant="30" id="kfC-QR-92E"/>
                            <constraint firstAttribute="trailing" secondItem="tAY-r7-TdH" secondAttribute="trailing" constant="16" id="lqI-mw-iE3"/>
                            <constraint firstItem="x9n-ag-cJH" firstAttribute="top" secondItem="AeI-Ll-9eY" secondAttribute="bottom" constant="4" id="mE7-TH-GGm"/>
                            <constraint firstItem="yj6-KN-rvU" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="n4U-Bn-ljS"/>
                            <constraint firstItem="tAY-r7-TdH" firstAttribute="top" secondItem="yyw-Dp-jhk" secondAttribute="bottom" constant="4" id="odZ-Sa-PoU"/>
                            <constraint firstItem="yyw-Dp-jhk" firstAttribute="leading" secondItem="9dk-Hu-bEV" secondAttribute="leading" constant="16" id="oiH-qP-iLl"/>
                            <constraint firstAttribute="trailing" secondItem="8qE-jx-grh" secondAttribute="trailing" id="qcL-tx-Ev7"/>
                            <constraint firstAttribute="trailing" secondItem="AeI-Ll-9eY" secondAttribute="trailing" constant="16" id="rKl-bS-GXM"/>
                            <constraint firstItem="yyw-Dp-jhk" firstAttribute="top" secondItem="8be-af-kk8" secondAttribute="bottom" constant="16" id="ta7-7k-quQ"/>
                            <constraint firstItem="0PH-W0-ubP" firstAttribute="top" secondItem="x9n-ag-cJH" secondAttribute="bottom" constant="55" id="wO9-ks-s4g"/>
                            <constraint firstAttribute="trailing" secondItem="x9n-ag-cJH" secondAttribute="trailing" constant="16" id="wbc-Rv-7VT"/>
                            <constraint firstItem="8qE-jx-grh" firstAttribute="top" secondItem="onc-34-pUn" secondAttribute="bottom" constant="8" id="y79-fE-Lou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtcontact" destination="AeI-Ll-9eY" id="b6R-eY-xwp"/>
                        <outlet property="txtemailId" destination="veh-7J-Svn" id="s2H-fm-hgh"/>
                        <outlet property="txtfirstName" destination="yyw-Dp-jhk" id="44g-JK-qEI"/>
                        <outlet property="txtlanguage" destination="x9n-ag-cJH" id="aPA-Yu-9Kq"/>
                        <outlet property="txtlastName" destination="sxP-EL-dxb" id="FQq-sn-K45"/>
                        <outlet property="txtpassword" destination="2jP-lJ-Um1" id="1dd-et-y8p"/>
                        <outlet property="txtretypePassword" destination="yj6-KN-rvU" id="0A3-IL-Rd8"/>
                        <outlet property="txtuserName" destination="tAY-r7-TdH" id="nIu-kA-dWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr2-zo-YZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cd1-vQ-aqt">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="Xw3-Fu-rbb" customClass="homeViewController" customModule="databaseReg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4t-Ng-etV"/>
                        <viewControllerLayoutGuide type="bottom" id="kvD-Ad-5tj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWi-j2-4jA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVM-xG-k0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="25"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="fw8-7t-BH3">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="wYv-Hf-TIc" customClass="FeedbackViewController" customModule="databaseReg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zI-gC-1Yn"/>
                        <viewControllerLayoutGuide type="bottom" id="L3d-72-2Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EON-JA-6le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-qJ-e3S">
                                <rect key="frame" x="105" y="316" width="110" height="30"/>
                                <color key="backgroundColor" red="0.057398311790000003" green="0.1184387878" blue="0.65969711539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kbf-WJ-SnF"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSend:" destination="wYv-Hf-TIc" eventType="touchUpInside" id="cws-de-7jF"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="xKf-Cs-KSj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-ud-oFS">
                                <rect key="frame" x="24" y="55" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J0H-db-DIR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MeB-5B-PeE">
                                <rect key="frame" x="40" y="125" width="240" height="128"/>
                                <color key="backgroundColor" red="0.89446365833282471" green="0.88560837507247925" blue="0.96875745058059692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kzk-D8-jsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzY-ud-oFS" firstAttribute="leading" secondItem="EON-JA-6le" secondAttribute="leading" constant="24" id="9gD-bY-D9M"/>
                            <constraint firstAttribute="trailing" secondItem="BzY-ud-oFS" secondAttribute="trailing" constant="24" id="AeT-4h-Lj9"/>
                            <constraint firstAttribute="trailing" secondItem="ekq-qJ-e3S" secondAttribute="trailing" constant="105" id="FZ2-4k-zgr"/>
                            <constraint firstItem="BzY-ud-oFS" firstAttribute="top" secondItem="5zI-gC-1Yn" secondAttribute="bottom" constant="35" id="Q4H-9t-87E"/>
                            <constraint firstItem="MeB-5B-PeE" firstAttribute="leading" secondItem="EON-JA-6le" secondAttribute="leadingMargin" constant="24" id="QGZ-Y7-XhG"/>
                            <constraint firstItem="MeB-5B-PeE" firstAttribute="top" secondItem="5zI-gC-1Yn" secondAttribute="bottom" constant="105" id="Y7c-3Z-Un9"/>
                            <constraint firstItem="ekq-qJ-e3S" firstAttribute="leading" secondItem="EON-JA-6le" secondAttribute="leading" constant="105" id="jtn-KL-RD7"/>
                            <constraint firstItem="ekq-qJ-e3S" firstAttribute="top" secondItem="MeB-5B-PeE" secondAttribute="bottom" constant="63" id="uac-by-NGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeB-5B-PeE" secondAttribute="trailing" constant="24" id="wGc-kQ-NUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFeedback" destination="MeB-5B-PeE" id="gHv-fv-Chu"/>
                        <outlet property="txtuserName" destination="BzY-ud-oFS" id="WTt-7S-35f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0g-zg-kQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-642.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="564" height="1001"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xKf-Cs-KSj"/>
    </inferredMetricsTieBreakers>
</document>
